<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELAJAR CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box{
            background-color: rgb(0, 255, 234);
            /* position: absolute;
            top: 300px; */

        }
 
        .tinggi{
            height: 150px;
        }
        .lebar{
            width: 100px;
        }
         .box-1{
            background-color: rgb(31, 107, 82);
            position: absolute;
            top: 100px;
        }
        .box-2{
            background-color: rgb(49, 185, 139);
            position: absolute;
            top: 100px;
            left: 200px;
        }
        .box-3{
            background-color: rgb(4, 134, 91);
            position: absolute;
            top: 70px;
            left: 365px;

        }
        .batas-atas{
            margin-top: 30px;
        }
        .batas-bawah{
            margin-bottom: 30px;
        }

        .batas-dalam-atas{
            padding-top: 30px;
        }
        .batas-dalam-bawah{
            padding-bottom: 30px;
        }
        .batas-kiri{
            margin-left: 30px;
        }
        .batas-kanan{
            margin-right: 30px;
        }
        .batas-dalam-kiri{
             padding-left: 30px;
        }
        .batas-dalam-kanan{
             padding-right: 30px;
        }
    </style>
</head>
<body>
    <div id="rumah">
        <div class="jarak" style="background-color: rgb(4, 177, 245);">
            Identitas
        </div>
        <div class="Pendidikan huruf jarak" style="background-color: aquamarine;">
            Riwayat pendidikan
        </div>
        <div class="huruf Kopetensi" style="background-color: bisque;">
            Kompetensi
        </div>
    </div>
    <div class="box batas-dalam-atas batas-dalam-kiri batas-dalam-bawah batas-dalam-kanan">
        <div class="box-1 lebar batas-bawah batas-dalam-atas batas-dalam-bawah batas-dalam-kanan batas-dalam-kiri tinggi">
            box-1
        </div>
        <div class="box-2 lebar batas-bawah batas-dalam-atas batas-dalam-bawah batas-dalam-kanan batas-dalam-kiri tinggi">
            box-2
        </div>
        <div class="box-3 lebar batas-atas batas-dalam-atas batas-dalam-bawah batas-dalam-kanan batas-dalam-kiri tinggi">
            box-3
        </div>
    </div>
</body>
</html>